.Third_Section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1em;
  text-align: start;
  max-width: 45em;
  padding: 2em;
  background-color: #f9f9f9;
}
.Third_Section1 {
  margin: 1em 0 1em 0;
}
.Section1_p1 {
  font-weight: 1;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 2.5px;
  width: unset;
  color: var(--secondtitle-color);
  text-transform: uppercase;
}
.Third_Section1 h2{
  text-align: start;
  font-size: 26px;
  font-family: "Raleway", Sans-serif;
  font-weight: 700;
  line-height: 1.2em;
  text-align: start;
  color: #18162d;
}
.Section1_p2 {
  font-size: 1em;
  font-weight: 400;
}
img {
  max-width: 100%;
}
.Third_Section2 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  gap: 3em;
}
article section {
  max-height: 140px;
  max-width: 608px;
  background-color: #f3f3fb;
  padding: 1em;
  
}
article h3,
p {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}
article p {
  width: 472px;
  color: #929aff;
}
.Card_btn {
  text-align: end;
}
.Third_Card1 section {
  position: absolute;
  top: 20%;
  left: 3.5%;
}
.Third_Card2 {
  display: flex;
  flex-direction: column-reverse;
}
.Card2_sect2 {
  position: absolute;
  top: 55%;
  left: 3.5%;
}
.Card3_sect3 {
  position: absolute;
  top: 89%;
  left: 3.5%;
}
.Card_btn {
  font-size: 11px;
  color: #333333;
  text-align: end;
  text-transform: uppercase;
}

@media (min-width: 45em) {
  .Third_Section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    max-width: 100%;
    height: 500px;
    margin-bottom: 1.5em;
  }
  .Third_Section1 {
    /* width: 64.6875em; */
    width: var(--content-width);
    margin: 0 auto;
  }
  .Section1_p2{
    width: 400px;
  }
  .Third_Section2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: var(--content-width);
    height: 287px;
    gap: 0.5em;
  }
  .Third_Card2 {
    width: 328.32px;
  }
  img {
    height: 195px;
    width: 328.32px;
  }
  .Card2_img {
    height: 195px;
    width: 328.32px;
  }
  article section {
    height: 150px;
    width: 285px;
    border-radius: 5px;
    background: #f3f3fb;
    padding: 1em;
    max-height: unset;
  }
  article h3,
  p {
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
  }
  article p {
    width: 255px;
  }
  .Card_btn {
    font-size: 11px;
    color: #333333;
    text-align: end;
  }
  article {
    position: relative;
  }
  .Third_Card1 section {
    position: absolute;
    top: 52%;
    left: 6.5%;
  }
  .Card2_sect2 {
    position: absolute;
    z-index: 99999;
    top: 0%;
    left: 6.5%;
  }
  .Card2_img {
    position: absolute;
    top: 32.2%;
  }
  .Third_Card3 section {
    position: absolute;
    top: 52%;
    left: 6.5%;
  }
}
